In [8]:
import numpy as np
import pandas as pd
import random
from random import randint

In [9]:
data = pd.read_csv("train_LZdllcl.csv")

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
employee_id             54808 non-null int64
department              54808 non-null object
region                  54808 non-null object
education               52399 non-null object
gender                  54808 non-null object
recruitment_channel     54808 non-null object
no_of_trainings         54808 non-null int64
age                     54808 non-null int64
previous_year_rating    50684 non-null float64
length_of_service       54808 non-null int64
KPIs_met >80%           54808 non-null int64
awards_won?             54808 non-null int64
avg_training_score      54808 non-null int64
is_promoted             54808 non-null int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [11]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [14]:
data['education'].fillna('other-deg', inplace=True)

In [16]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

df.loc[(pd.isnull(df.C), 'C'] = df.A * df.B

In [18]:
data.loc[(data.is_promoted == 1) & (pd.isnull(data.previous_year_rating)),'previous_year_rating'] = 4
data.loc[(data['KPIs_met >80%'] == 1) & (pd.isnull(data.previous_year_rating)),'previous_year_rating'] = 4
data.loc[(data['awards_won?'] == 1) & (pd.isnull(data.previous_year_rating)),'previous_year_rating'] = 4

In [19]:
data['previous_year_rating'].fillna(3, inplace=True)

data.loc[(data['is_promoted'] == 1),'previous_year_rating'].fillna(4, inplace=True)
data.loc[(data['KPIs_met >80%'] == 1),'previous_year_rating'].fillna(4, inplace=True)
data.loc[(data['awards_won?'] == 1),'previous_year_rating'].fillna(4, inplace=True)
data['previous_year_rating'].fillna(3, inplace=True)

if data['is_promoted'] == 1:
    data['previous_year_rating'].fillna(4, inplace=True)
elif data['KPIs_met >80%'] == 1:
    data['previous_year_rating'].fillna(4, inplace=True)
elif data['awards_won?'] == 1:
    data['previous_year_rating'].fillna(4, inplace=True)
else:
    data['previous_year_rating'].fillna(3, inplace=True)

In [20]:
data

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,1,0,54,0
10,29934,Technology,region_23,other-deg,m,sourcing,1,30,3.0,1,0,0,77,0
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5.0,3,1,0,50,1
12,60051,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,49,5.0,5,1,0,49,0
13,38401,Technology,region_29,Master's & above,m,other,2,39,3.0,16,0,0,80,0
14,77040,R&D,region_2,Master's & above,m,sourcing,1,37,3.0,7,0,0,84,0
15,43931,Operations,region_7,Bachelor's,m,other,1,37,1.0,10,0,0,60,0
16,7152,Technology,region_2,Bachelor's,m,other,1,38,3.0,5,1,0,77,0
17,9403,Sales & Marketing,region_31,Bachelor's,m,other,1,34,1.0,4,0,0,51,0
18,17436,Sales & Marketing,region_31,Bachelor's,m,other,1,34,5.0,8,1,0,46,0
19,54461,Operations,region_15,Bachelor's,m,other,1,37,3.0,9,0,0,59,0
20,12067,Procurement,region_14,Bachelor's,m,other,1,35,3.0,7,0,0,75,0
21,33332,Operations,region_15,other-deg,m,sourcing,1,41,4.0,11,0,0,57,0
22,58789,Finance,region_11,Bachelor's,f,other,1,28,3.0,4,0,0,63,0
23,71177,Procurement,region_5,Bachelor's,m,other,1,27,3.0,1,0,0,70,0
24,52057,Finance,region_22,Master's & above,m,sourcing,2,39,5.0,7,0,0,59,0
25,26585,Technology,region_22,Bachelor's,m,other,1,27,5.0,3,1,0,83,0
26,37749,Procurement,region_26,Bachelor's,m,other,1,31,5.0,4,1,0,68,0
27,2370,Technology,region_26,Bachelor's,m,other,1,33,4.0,4,0,0,79,0
28,8219,Analytics,region_5,Bachelor's,m,other,1,29,5.0,3,1,0,80,0
29,74759,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,26,3.0,1,0,0,44,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54778,30691,Procurement,region_2,Bachelor's,f,sourcing,1,30,3.0,3,0,0,70,0
54779,49923,Technology,region_30,Bachelor's,f,sourcing,1,34,3.0,3,0,0,86,0
54780,73767,Operations,region_19,Bachelor's,f,sourcing,1,39,5.0,7,0,0,60,0
54781,76497,HR,region_27,Bachelor's,f,sourcing,1,38,5.0,3,1,0,50,0
54782,17281,Operations,region_2,Below Secondary,m,sourcing,2,26,3.0,2,0,0,60,0
54783,45504,Procurement,region_2,Below Secondary,m,other,3,23,3.0,2,0,0,71,0
54784,68370,Sales & Marketing,region_30,Bachelor's,m,other,1,39,5.0,9,0,0,48,0
54785,42055,Technology,region_26,Bachelor's,m,other,1,33,4.0,7,1,0,77,0
54786,32291,Sales & Marketing,region_31,Bachelor's,f,sourcing,2,31,1.0,4,0,0,51,0
54787,77455,Technology,region_27,Bachelor's,m,sourcing,4,26,3.0,3,0,0,84,0
54788,75164,Sales & Marketing,region_13,Bachelor's,f,sourcing,2,28,3.0,3,0,0,48,0
54789,75942,Sales & Marketing,region_7,Master's & above,m,other,3,31,3.0,9,0,0,50,0
54790,67988,HR,region_2,Bachelor's,f,sourcing,1,48,5.0,4,0,0,49,0
54791,27274,Technology,region_11,Bachelor's,m,sourcing,1,32,1.0,3,1,0,82,0
54792,994,Sales & Marketing,region_14,Bachelor's,m,other,1,59,3.0,11,0,0,65,1
54793,28400,Technology,region_2,Bachelor's,m,other,1,33,1.0,9,0,0,79,0
54794,35000,Operations,region_16,Bachelor's,m,other,1,37,4.0,7,1,0,54,0
54795,13477,Procurement,region_15,Master's & above,m,other,1,35,3.0,7,0,0,70,0
54796,12592,Sales & Marketing,region_25,Master's & above,m,other,1,34,3.0,7,0,0,60,1
54797,62450,Sales & Marketing,region_11,Bachelor's,m,sourcing,1,28,5.0,3,1,1,47,0
54798,40257,Sales & Marketing,region_2,Master's & above,f,other,2,40,5.0,4,1,0,51,0
54799,68093,Procurement,region_2,Master's & above,f,other,1,50,5.0,6,1,1,67,0
54800,39227,HR,region_11,Bachelor's,m,other,2,34,5.0,3,0,0,52,0
54801,12431,Technology,region_26,Bachelor's,f,sourcing,1,31,3.0,1,0,0,78,0
54802,6915,Sales & Marketing,region_14,Bachelor's,m,other,2,31,1.0,2,0,0,49,0
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,other-deg,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [21]:
region = pd.get_dummies(data.region)

In [22]:
region.head()

,region_1,region_10,region_11,region_12,region_13,region_14,region_15,region_16,region_17,region_18,...,region_31,region_32,region_33,region_34,region_4,region_5,region_6,region_7,region_8,region_9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [24]:
education = pd.get_dummies(data.education)

In [25]:
department = pd.get_dummies(data.department)

In [26]:
gender = pd.get_dummies(data.gender)

In [27]:
recruitment_channel = pd.get_dummies(data.recruitment_channel)

In [28]:
total = pd.concat([data,region,education,department, gender,recruitment_channel], axis=1)

In [29]:
total.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,...,Operations,Procurement,R&D,Sales & Marketing,Technology,f,m,other,referred,sourcing
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,...,0,0,0,1,0,1,0,0,0,1
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,...,1,0,0,0,0,0,1,1,0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,...,0,0,0,1,0,0,1,0,0,1
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,...,0,0,0,1,0,0,1,1,0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,...,0,0,0,0,1,0,1,1,0,0

In [31]:
total.to_csv('hr-total.csv',index=False)